description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.4mm
mdWirePad = 0.4mm
mdWireVia = 0.4mm
mdPadPad = 0.3mm
mdPadVia = 0.3mm
mdViaVia = 0.3mm
mdSmdPad = 0.1mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.1mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0mil
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 0.3mm
msDrill = 0.8mm
msMicroVia = 0.8mm
msBlindViaRatio = 3.000000
rvPadTop = 1.000000
rvPadInner = 1.000000
rvPadBottom = 1.000000
rvViaOuter = 0.500000
rvViaInner = 0.250000
rvMicroViaOuter = 0.500000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.35mm
rlMaxPadTop = 0.46mm
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 0.35mm
rlMaxPadBottom = 0.46mm
rlMinViaOuter = 0.5mm
rlMaxViaOuter = 1mm
rlMinViaInner = 20mil
rlMaxViaInner = 25mil
rlMinMicroViaOuter = 0.3mm
rlMaxMicroViaOuter = 1mm
rlMinMicroViaInner = 10mil
rlMaxMicroViaInner = 25mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.5mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
useDiameter = 15
maxErrors = 50
